# ToDoListApi

./: README.md  ToDoList.sln  docker-compose.yml
app/: package-lock.json  package.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Links/: ILinkBuilder.cs  IUrlCrypto.cs  LinkOptions.cs
src/Application/Abstractions/Messaging/: DomainEventNotification.cs  IDomainEventDispatcher.cs
src/Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Application/Accounts/Abstractions/: IActivationLinkBuilder.cs
src/Application/Accounts/Commands/: ActivateAccountCommand.cs  CreateAccountCommand.cs  CreateUserCommand.cs  DeactivateAccountCommand.cs  ResendActivationCommand.cs  UpdateAccountEmailCommand.cs  UpdateAccountNameCommand.cs  UpdateAccountUsernameCommand.cs  UpdateUserEmailCommand.cs  UpdateUserNameCommand.cs
src/Application/Accounts/DTOs/: AccountDto.cs  UserDto.cs
src/Application/Accounts/DomainEventHandlers/: CreateActivationTokenOnAccountRegisteredHandler.cs  SendActivationEmailOnAccountRegisteredHandler.cs
src/Application/Dtos/: ToDoItemDto.cs
src/Application/IdentityAccess/: IIdentityGateway.cs  IdentityUserDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Email/: DiskEmailSender.cs  NoOpEmailSender.cs
src/Infrastructure/IdentityAccess/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Links/: ActivationLinkBuilder.cs  ActivationLinkOptions.cs  LinkBuilder.cs  UrlCrypto.cs
src/Infrastructure/Messaging/: DomainEventDispatcher.cs  DomainEventNotification.cs  MediatRDomainEventDispatcher.cs
src/Infrastructure/Migrations/: 20250725175758_InitialCreate.Designer.cs  20250725175758_InitialCreate.cs  20250807212140_20250807212133.Designer.cs  20250807212140_20250807212133.cs  20250812202849_MapItemsForEfCoreNavigation.Designer.cs  20250812202849_MapItemsForEfCoreNavigation.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfUnitOfWork.cs
(+283 files in other folders)
